### The Battle of the Neighborhoods - Week 2
Part 2 Web scrapping of Population and Demographics data of New York city from Wikipedia
A : POPULATION DATA
Web scrapping of Population data from wikipedia page - https://en.wikipedia.org/wiki/New_York_City

Download all the dependencies that is needed

In [1]:
import numpy as np # library to handle data in a vectorized manner

import pandas as pd # library for data analsysis
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

import json # library to handle JSON files

#!conda install -c conda-forge geopy --yes # uncomment this line if you haven't completed the Foursquare API lab
from geopy.geocoders import Nominatim # convert an address into latitude and longitude values

import requests # library to handle requests
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors
import matplotlib.pyplot as plt

#!conda install -c anaconda beautiful-soup --yes
from bs4 import BeautifulSoup # package for parsing HTML and XML documents

import csv # implements classes to read and write tabular data in CSV form

print('Libraries have been imported succesfully !!!')

Libraries have been imported succesfully !!!

### Web scrapping of Population data from wikipedia page using BeautifulSoup.
Beautiful Soup is a Python package for parsing HTML and XML documents (including having malformed markup, i.e. non-closed tags, so named after tag soup). It creates a parse tree for parsed pages that can be used to extract data from HTML, which is useful for web scraping.

In [2]:
website_url = requests.get('https://en.wikipedia.org/wiki/Demographics_of_New_York_City').text
soup = BeautifulSoup(website_url,'lxml')
table = soup.find('table',{'class':'wikitable sortable'})
#print(soup.prettify())

headers = [header.text for header in table.find_all('th')]

table_rows = table.find_all('tr')        
rows = []
for row in table_rows:
   td = row.find_all('td')
   row = [row.text for row in td]
   rows.append(row)

with open('BON2_POPULATION1.csv', 'w') as f:
   writer = csv.writer(f)
   writer.writerow(headers)
   writer.writerows(row for row in rows if row)

### Loading  data from CSV file

In [17]:
New_data=pd.read_csv('BON2_POPULATION1.csv')
New_data.drop(New_data.columns[[7,8,9,10,11]], axis=1,inplace=True)
print('Data  has been downloaded succesfully!!!')

Data  has been downloaded succesfully!!!

Remove whitespaces and rename columns

In [18]:
New_data.columns = New_data.columns.str.replace(' ', '')
New_data.columns = New_data.columns.str.replace('\'','')
New_data.rename(columns={'Borough':'persons_sq_mi','County':'persons_sq_km'}, inplace=True)
New_data

,NewYorkCitysfiveboroughsvte,Jurisdiction,Population,GrossDomesticProduct,Landarea,Density,persons_sq_mi,squarekm,persons/sq.mi,persons/sq.km
0,The Bronx\n,\n Bronx\n,"1,471,160\n",28.787\n,"19,570\n",42.10\n,109.04\n,NaN,NaN,NaN
1,Brooklyn\n,\n Kings\n,"2,648,771\n",63.303\n,"23,900\n",70.82\n,183.42\n,NaN,NaN,NaN
2,Manhattan\n,\n New York\n,"1,664,727\n",629.682\n,"378,250\n",22.83\n,59.13\n,NaN,NaN,NaN
3,Queens\n,\n Queens\n,"2,358,582\n",73.842\n,"31,310\n",108.53\n,281.09\n,NaN,NaN,NaN
4,Staten Island\n,\n Richmond\n,"479,458\n",11.249\n,"23,460\n",58.37\n,151.18\n,NaN,NaN,NaN
5,City of New York,"8,622,698",806.863,"93,574",302.64,783.83,"28,188",NaN,NaN,NaN
6,State of New York,"19,849,399","1,547.116","78,354","47,214","122,284",416.4,NaN,NaN,NaN
7,Sources:[14] and see individual borough articl...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
New_data.rename(columns = {'NewYorkCitysfiveboroughsvte\n' : 'Borough',
                   'Jurisdiction\n':'County',
                   'Population\n':'Estimate_2017', 
                   'Landarea\n':'square_miles',
                    'Density\n':'square_km'}, inplace=True)
New_data

,Borough,County,Estimate_2017,GrossDomesticProduct,square_miles,square_km,persons_sq_mi,squarekm,persons/sq.mi,persons/sq.km
0,The Bronx\n,\n Bronx\n,"1,471,160\n",28.787\n,"19,570\n",42.10\n,109.04\n,NaN,NaN,NaN
1,Brooklyn\n,\n Kings\n,"2,648,771\n",63.303\n,"23,900\n",70.82\n,183.42\n,NaN,NaN,NaN
2,Manhattan\n,\n New York\n,"1,664,727\n",629.682\n,"378,250\n",22.83\n,59.13\n,NaN,NaN,NaN
3,Queens\n,\n Queens\n,"2,358,582\n",73.842\n,"31,310\n",108.53\n,281.09\n,NaN,NaN,NaN
4,Staten Island\n,\n Richmond\n,"479,458\n",11.249\n,"23,460\n",58.37\n,151.18\n,NaN,NaN,NaN
5,City of New York,"8,622,698",806.863,"93,574",302.64,783.83,"28,188",NaN,NaN,NaN
6,State of New York,"19,849,399","1,547.116","78,354","47,214","122,284",416.4,NaN,NaN,NaN
7,Sources:[14] and see individual borough articl...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Replace newline('\n') from each string from left and right sides

In [20]:
New_data['Borough']=New_data['Borough'].replace(to_replace='\n', value='', regex=True)
New_data['County']=New_data['County'].replace(to_replace='\n', value='', regex=True)
New_data['Estimate_2017']=New_data['Estimate_2017'].replace(to_replace='\n', value='', regex=True)
New_data['square_miles']=New_data['square_miles'].replace(to_replace='\n', value='', regex=True)
New_data['square_km']=New_data['square_km'].replace(to_replace='\n', value='', regex=True)
New_data['persons_sq_mi']=New_data['persons_sq_mi'].replace(to_replace='\n', value='', regex=True)
#New_data['GrossDomesticProduct']=New_data['GrossDomesticProduct'].replace(to_replace='\n', value='', regex=True)
New_data

,Borough,County,Estimate_2017,GrossDomesticProduct,square_miles,square_km,persons_sq_mi,squarekm,persons/sq.mi,persons/sq.km
0,The Bronx,Bronx,"1,471,160",28.787\n,"19,570",42.10,109.04,NaN,NaN,NaN
1,Brooklyn,Kings,"2,648,771",63.303\n,"23,900",70.82,183.42,NaN,NaN,NaN
2,Manhattan,New York,"1,664,727",629.682\n,"378,250",22.83,59.13,NaN,NaN,NaN
3,Queens,Queens,"2,358,582",73.842\n,"31,310",108.53,281.09,NaN,NaN,NaN
4,Staten Island,Richmond,"479,458",11.249\n,"23,460",58.37,151.18,NaN,NaN,NaN
5,City of New York,"8,622,698",806.863,"93,574",302.64,783.83,"28,188",NaN,NaN,NaN
6,State of New York,"19,849,399","1,547.116","78,354","47,214","122,284",416.4,NaN,NaN,NaN
7,Sources:[14] and see individual borough articles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
New_data.drop(["squarekm", "persons/sq.mi"] , axis = 1, inplace = True)

In [29]:
New_data

,Borough,County,Estimate_2017,GrossDomesticProduct,square_miles,square_km,persons_sq_mi,persons/sq.km
0,The Bronx,Bronx,"1,471,160",28.787\n,"19,570",42.10,109.04,NaN
1,Brooklyn,Kings,"2,648,771",63.303\n,"23,900",70.82,183.42,NaN
2,Manhattan,New York,"1,664,727",629.682\n,"378,250",22.83,59.13,NaN
3,Queens,Queens,"2,358,582",73.842\n,"31,310",108.53,281.09,NaN
4,Staten Island,Richmond,"479,458",11.249\n,"23,460",58.37,151.18,NaN
5,City of New York,"8,622,698",806.863,"93,574",302.64,783.83,"28,188",NaN
6,State of New York,"19,849,399","1,547.116","78,354","47,214","122,284",416.4,NaN
7,Sources:[14] and see individual borough articles,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Shift data in the last two rows

In [45]:
New_data.loc[5:,['persons_sq_mi']] = New_data.loc[2:,['persons_sq_mi']].shift(1,axis=1)
New_data.loc[5:,['square_km','persons_sq_mi']] = New_data.loc[2:,['square_km','persons_sq_mi']].shift(1,axis=1)
New_data.loc[5:,['square_miles','square_km']] = New_data.loc[2:,['square_miles','square_km']].shift(1,axis=1)
New_data.loc[5:,['Estimate_2017','square_miles']] = New_data.loc[2:,['Estimate_2017','square_miles']].shift(1,axis=1)
New_data.loc[5:,['County','Estimate_2017']] = New_data.loc[2:,['County','Estimate_2017']].shift(1,axis=1)
New_data.loc[5:,['Borough','County']] = New_data.loc[2:,['Borough','County']].shift(1,axis=1)
New_data.head()

,Borough,County,Estimate_2017,GrossDomesticProduct,square_miles,square_km,persons_sq_mi,persons/sq.km
0,The Bronx,Bronx,"1,471,160",28.787\n,"19,570",42.10,109.04,
1,Brooklyn,Kings,"2,648,771",63.303\n,"23,900",70.82,183.42,
2,Manhattan,New York,"1,664,727",629.682\n,"378,250",22.83,59.13,
3,Queens,Queens,"2,358,582",73.842\n,"31,310",108.53,281.09,
4,Staten Island,Richmond,"479,458",11.249\n,"23,460",58.37,151.18,

#This information is enough for the porject. There is some issue with GrossDomesticProduct row , no operation is being accepted on it.

Remove 'NAN'

In [46]:
New_data = New_data.fillna('')
New_data

,Borough,County,Estimate_2017,GrossDomesticProduct,square_miles,square_km,persons_sq_mi,persons/sq.km
0,The Bronx,Bronx,"1,471,160",28.787\n,"19,570",42.10,109.04,
1,Brooklyn,Kings,"2,648,771",63.303\n,"23,900",70.82,183.42,
2,Manhattan,New York,"1,664,727",629.682\n,"378,250",22.83,59.13,
3,Queens,Queens,"2,358,582",73.842\n,"31,310",108.53,281.09,
4,Staten Island,Richmond,"479,458",11.249\n,"23,460",58.37,151.18,
5,,,City of New York,"93,574","8,622,698",806.863,302.64,
6,,,State of New York,"78,354","19,849,399","1,547.116","47,214",
7,,,Sources:[14] and see individual borough articles,,,,,

Drop the last row

In [49]:
#i = New_data[((New_data.County == 'Sources: [5] and see individual borough articles'))].index
#New_data.drop(i)

,Borough,County,Estimate_2017,GrossDomesticProduct,square_miles,square_km,persons_sq_mi,persons/sq.km
0,The Bronx,Bronx,"1,471,160",28.787\n,"19,570",42.10,109.04,
1,Brooklyn,Kings,"2,648,771",63.303\n,"23,900",70.82,183.42,
2,Manhattan,New York,"1,664,727",629.682\n,"378,250",22.83,59.13,
3,Queens,Queens,"2,358,582",73.842\n,"31,310",108.53,281.09,
4,Staten Island,Richmond,"479,458",11.249\n,"23,460",58.37,151.18,
5,,,City of New York,"93,574","8,622,698",806.863,302.64,
6,,,State of New York,"78,354","19,849,399","1,547.116","47,214",
7,,,Sources:[14] and see individual borough articles,,,,,

In [48]:
#New_data

,Borough,County,Estimate_2017,GrossDomesticProduct,square_miles,square_km,persons_sq_mi,persons/sq.km
0,The Bronx,Bronx,"1,471,160",28.787\n,"19,570",42.10,109.04,
1,Brooklyn,Kings,"2,648,771",63.303\n,"23,900",70.82,183.42,
2,Manhattan,New York,"1,664,727",629.682\n,"378,250",22.83,59.13,
3,Queens,Queens,"2,358,582",73.842\n,"31,310",108.53,281.09,
4,Staten Island,Richmond,"479,458",11.249\n,"23,460",58.37,151.18,
5,,,City of New York,"93,574","8,622,698",806.863,302.64,
6,,,State of New York,"78,354","19,849,399","1,547.116","47,214",
7,,,Sources:[14] and see individual borough articles,,,,,

Save dataframe as csv file

In [33]:
New_data.to_csv('BON2_POPULATION.csv',index=False)

####  DEMOGRAPHICS DATA
We will web scrap Demographics data from wikipedia page - https://en.wikipedia.org/wiki/New_York_City

Web scrapping of Demographics data from wikipedia page using BeautifulSoup.
Beautiful Soup is a Python package for parsing HTML and XML documents (including having malformed markup, i.e. non-closed tags, so named after tag soup). It creates a parse tree for parsed pages that can be used to extract data from HTML, which is useful for web scraping.

In [34]:
from urllib.request import urlopen
website_url = requests.get('https://en.wikipedia.org/wiki/New_York_City').text
soup = BeautifulSoup(website_url,'lxml')
table = soup.find('table',{'class':'wikitable sortable'})
#print(soup.prettify())

headers = [header.text for header in table.find_all('th')]

table_rows = table.find_all('tr')        
rows = []
for row in table_rows:
   td = row.find_all('td')
   row = [row.text for row in td]
   rows.append(row)

with open('NYC_DEMO.csv', 'w') as f:
   writer = csv.writer(f)
   writer.writerow(headers)
   writer.writerows(row for row in rows if row)

Load data from CSV

In [35]:
Demo_data=pd.read_csv('NYC_DEMO.csv')
print('Data downloaded succesfully!')

Data downloaded succesfully!

In [36]:
Demo_data

,New York City's five boroughsvte,Jurisdiction,Population,Gross Domestic Product,Land area,Density,Borough,County,Estimate (2017)[207],billions(US$)[208],per capita(US$),square miles,squarekm,persons / sq. mi,persons /sq. km
0,The Bronx\n,\n Bronx\n,"1,471,160\n",28.787\n,"19,570\n",42.10\n,109.04\n,"34,653\n","13,231\n",NaN,NaN,NaN,NaN,NaN,NaN
1,Brooklyn\n,\n Kings\n,"2,648,771\n",63.303\n,"23,900\n",70.82\n,183.42\n,"37,137\n","14,649\n",NaN,NaN,NaN,NaN,NaN,NaN
2,Manhattan\n,\n New York\n,"1,664,727\n",629.682\n,"378,250\n",22.83\n,59.13\n,"72,033\n","27,826\n",NaN,NaN,NaN,NaN,NaN,NaN
3,Queens\n,\n Queens\n,"2,358,582\n",73.842\n,"31,310\n",108.53\n,281.09\n,"21,460\n","8,354\n",NaN,NaN,NaN,NaN,NaN,NaN
4,Staten Island\n,\n Richmond\n,"479,458\n",11.249\n,"23,460\n",58.37\n,151.18\n,"8,112\n","3,132\n",NaN,NaN,NaN,NaN,NaN,NaN
5,City of New York,"8,622,698",806.863,"93,574",302.64,783.83,"28,188","10,947\n",NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,State of New York,"19,849,399","1,547.116","78,354","47,214","122,284",416.4,159\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Sources:[209] and see individual borough artic...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
Demo_data.drop(["billions(US$)[208]"], axis = 1, inplace = True)

In [38]:
Demo_data.drop(["per capita(US$)"], axis = 1, inplace = True)

In [39]:
Demo_data.drop(["squarekm", "square miles"], axis =1, inplace = True)

In [40]:
Demo_data.drop(["persons / sq. mi"] , axis= 1, inplace = True)

In [41]:
Demo_data.columns

Index(['New York City's five boroughsvte\n', 'Jurisdiction\n', 'Population\n',
       'Gross Domestic Product\n', 'Land area\n', 'Density\n', 'Borough',
       'County', 'Estimate (2017)[207]', 'persons /sq. km\n'],
      dtype='object')

In [42]:
Demo_data.head()

,New York City's five boroughsvte,Jurisdiction,Population,Gross Domestic Product,Land area,Density,Borough,County,Estimate (2017)[207],persons /sq. km
0,The Bronx\n,\n Bronx\n,"1,471,160\n",28.787\n,"19,570\n",42.10\n,109.04\n,"34,653\n","13,231\n",NaN
1,Brooklyn\n,\n Kings\n,"2,648,771\n",63.303\n,"23,900\n",70.82\n,183.42\n,"37,137\n","14,649\n",NaN
2,Manhattan\n,\n New York\n,"1,664,727\n",629.682\n,"378,250\n",22.83\n,59.13\n,"72,033\n","27,826\n",NaN
3,Queens\n,\n Queens\n,"2,358,582\n",73.842\n,"31,310\n",108.53\n,281.09\n,"21,460\n","8,354\n",NaN
4,Staten Island\n,\n Richmond\n,"479,458\n",11.249\n,"23,460\n",58.37\n,151.18\n,"8,112\n","3,132\n",NaN

In [123]:
#Demo_data.columns = Demo_data.columns.str.replace(' ', '')
#Demo_data= Demo_data.replace('\n',' ', regex=True)
#Demo_data

Save dataframe as csv file

In [43]:
Demo_data.to_csv('BON2_DEMOGRAPHICS.csv',index=False)